" Settings for different file types

autocmd FileType sh setlocal tabstop=5 shiftwidth=5 expandtab
autocmd FileType ruby setlocal tabstop=2 shiftwidth=2 expandtab
autocmd FileType python setlocal expandtab completeopt-=preview
autocmd FileType nginx setlocal expandtab cindent
autocmd FileType puppet setlocal tabstop=2 shiftwidth=2 expandtab
autocmd FileType latex setlocal spell spelllang=ru,en
autocmd FileType html setlocal tabstop=2 shiftwidth=2 expandtab
autocmd FileType perl setlocal tabstop=4 shiftwidth=4 expandtab
autocmd FileType javascript setlocal tabstop=2 shiftwidth=2 expandtab
autocmd FileType yaml setlocal tabstop=2 shiftwidth=2 expandtab
